{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":2,"path":"folders/Objects/Buttons.yy",},
    {"name":"HUD","order":4,"path":"folders/Objects/HUD.yy",},
    {"name":"Managers","order":1,"path":"folders/Objects/Managers.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_button_red","order":2,"path":"sprites/spr_button_red/spr_button_red.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"obj_button_menu","order":4,"path":"objects/obj_button_menu/obj_button_menu.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_button_blue","order":3,"path":"sprites/spr_button_blue/spr_button_blue.yy",},
    {"name":"obj_bg","order":5,"path":"objects/obj_bg/obj_bg.yy",},
    {"name":"spr_bg","order":1,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"obj_popup_manager_parent","order":2,"path":"objects/obj_popup_manager_parent/obj_popup_manager_parent.yy",},
    {"name":"spr_button_blue_1","order":6,"path":"sprites/spr_button_blue_1/spr_button_blue_1.yy",},
    {"name":"obj_player","order":6,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_button_red_1","order":4,"path":"sprites/spr_button_red_1/spr_button_red_1.yy",},
    {"name":"obj_button_start","order":2,"path":"objects/obj_button_start/obj_button_start.yy",},
    {"name":"spr_rat_race_studio","order":8,"path":"sprites/spr_rat_race_studio/spr_rat_race_studio.yy",},
    {"name":"obj_button_text_parent","order":1,"path":"objects/obj_button_text_parent/obj_button_text_parent.yy",},
    {"name":"obj_button_quit_game","order":3,"path":"objects/obj_button_quit_game/obj_button_quit_game.yy",},
    {"name":"spr_button_green","order":1,"path":"sprites/spr_button_green/spr_button_green.yy",},
    {"name":"obj_interactive_parent","order":5,"path":"objects/obj_interactive_parent/obj_interactive_parent.yy",},
    {"name":"spr_popup","order":5,"path":"sprites/spr_popup/spr_popup.yy",},
    {"name":"obj_room_manager","order":1,"path":"objects/obj_room_manager/obj_room_manager.yy",},
    {"name":"spr_cozy_game_jam","order":7,"path":"sprites/spr_cozy_game_jam/spr_cozy_game_jam.yy",},
    {"name":"spr_cozy_autumn_palette","order":9,"path":"sprites/spr_cozy_autumn_palette/spr_cozy_autumn_palette.yy",},
    {"name":"obj_hud_parent","order":1,"path":"objects/obj_hud_parent/obj_hud_parent.yy",},
  ],
}