{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":1,"path":"folders/Objects/Buttons.yy",},
    {"name":"Dialog","order":11,"path":"folders/Objects/Dialog.yy",},
    {"name":"Elements","order":6,"path":"folders/Objects/Elements.yy",},
    {"name":"Bedroom","order":8,"path":"folders/Objects/Elements/Bedroom.yy",},
    {"name":"Hallway","order":9,"path":"folders/Objects/Elements/Hallway.yy",},
    {"name":"Outside","order":11,"path":"folders/Objects/Elements/Outside.yy",},
    {"name":"Treehouse","order":12,"path":"folders/Objects/Elements/Treehouse.yy",},
    {"name":"Inventory","order":13,"path":"folders/Objects/Inventory.yy",},
    {"name":"Obstacles","order":7,"path":"folders/Objects/Obstacles.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"scenes","order":2,"path":"folders/Rooms/scenes.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Environment","order":3,"path":"folders/Sprites/Environment.yy",},
    {"name":"Bedroom","order":8,"path":"folders/Sprites/Environment/Bedroom.yy",},
    {"name":"Outside","order":9,"path":"folders/Sprites/Environment/Outside.yy",},
    {"name":"Treehouse","order":6,"path":"folders/Sprites/Environment/Treehouse.yy",},
    {"name":"Interactive","order":2,"path":"folders/Sprites/Interactive.yy",},
    {"name":"Inventory","order":9,"path":"folders/Sprites/Inventory.yy",},
    {"name":"Player","order":5,"path":"folders/Sprites/Player.yy",},
    {"name":"Hallway","order":14,"path":"folders/Sprites/Environment/Hallway.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_inventory_slot","order":2,"path":"sprites/spr_inventory_slot/spr_inventory_slot.yy",},
    {"name":"spr_avatar","order":3,"path":"sprites/spr_avatar/spr_avatar.yy",},
    {"name":"obj_obstacle_parent","order":1,"path":"objects/obj_obstacle_parent/obj_obstacle_parent.yy",},
    {"name":"spr_button_red","order":2,"path":"sprites/spr_button_red/spr_button_red.yy",},
    {"name":"obj_treehouse_plank","order":3,"path":"objects/obj_treehouse_plank/obj_treehouse_plank.yy",},
    {"name":"obj_combination_button","order":1,"path":"objects/obj_combination_button/obj_combination_button.yy",},
    {"name":"obj_flower_pot_popup","order":3,"path":"objects/obj_flower_pot_popup/obj_flower_pot_popup.yy",},
    {"name":"spr_transparent","order":7,"path":"sprites/spr_transparent/spr_transparent.yy",},
    {"name":"obj_event_place_grapple","order":13,"path":"objects/obj_event_place_grapple/obj_event_place_grapple.yy",},
    {"name":"spr_tool_grapple","order":16,"path":"sprites/spr_tool_grapple/spr_tool_grapple.yy",},
    {"name":"spr_number_gundam","order":12,"path":"sprites/spr_number_gundam/spr_number_gundam.yy",},
    {"name":"spr_flower_pot","order":3,"path":"sprites/spr_flower_pot/spr_flower_pot.yy",},
    {"name":"spr_final_chest","order":4,"path":"sprites/spr_final_chest/spr_final_chest.yy",},
    {"name":"obj_treehouse_chest","order":2,"path":"objects/obj_treehouse_chest/obj_treehouse_chest.yy",},
    {"name":"spr_table","order":4,"path":"sprites/spr_table/spr_table.yy",},
    {"name":"spr_block","order":4,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"obj_inventory_button","order":4,"path":"objects/obj_inventory_button/obj_inventory_button.yy",},
    {"name":"spr_number_floor_board","order":10,"path":"sprites/spr_number_floor_board/spr_number_floor_board.yy",},
    {"name":"obj_button_menu","order":4,"path":"objects/obj_button_menu/obj_button_menu.yy",},
    {"name":"obj_inventory_combo_slot","order":2,"path":"objects/obj_inventory_combo_slot/obj_inventory_combo_slot.yy",},
    {"name":"obj_plank_popup","order":4,"path":"objects/obj_plank_popup/obj_plank_popup.yy",},
    {"name":"spr_stinky_cheese","order":11,"path":"sprites/spr_stinky_cheese/spr_stinky_cheese.yy",},
    {"name":"obj_interactive_tool_parent","order":7,"path":"objects/obj_interactive_tool_parent/obj_interactive_tool_parent.yy",},
    {"name":"spr_mom_cutscene","order":12,"path":"sprites/spr_mom_cutscene/spr_mom_cutscene.yy",},
    {"name":"spr_hammer_glyph","order":18,"path":"sprites/spr_hammer_glyph/spr_hammer_glyph.yy",},
    {"name":"spr_plank_popup","order":5,"path":"sprites/spr_plank_popup/spr_plank_popup.yy",},
    {"name":"obj_inventory_manager","order":3,"path":"objects/obj_inventory_manager/obj_inventory_manager.yy",},
    {"name":"Path_hallway","order":1,"path":"paths/Path_hallway/Path_hallway.yy",},
    {"name":"spr_tool_key","order":13,"path":"sprites/spr_tool_key/spr_tool_key.yy",},
    {"name":"spr_gundam","order":5,"path":"sprites/spr_gundam/spr_gundam.yy",},
    {"name":"spr_number_flower_pot","order":11,"path":"sprites/spr_number_flower_pot/spr_number_flower_pot.yy",},
    {"name":"rm_manager","order":1,"path":"rooms/rm_manager/rm_manager.yy",},
    {"name":"obj_dialog_gundam","order":12,"path":"objects/obj_dialog_gundam/obj_dialog_gundam.yy",},
    {"name":"spr_kitchen_bg","order":3,"path":"sprites/spr_kitchen_bg/spr_kitchen_bg.yy",},
    {"name":"obj_gundam","order":5,"path":"objects/obj_gundam/obj_gundam.yy",},
    {"name":"obj_dialog_pickup_key","order":3,"path":"objects/obj_dialog_pickup_key/obj_dialog_pickup_key.yy",},
    {"name":"spr_button_blue","order":3,"path":"sprites/spr_button_blue/spr_button_blue.yy",},
    {"name":"spr_boundary_wall","order":6,"path":"sprites/spr_boundary_wall/spr_boundary_wall.yy",},
    {"name":"spr_combination_button","order":2,"path":"sprites/spr_combination_button/spr_combination_button.yy",},
    {"name":"obj_player","order":4,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_door_parent","order":6,"path":"objects/obj_door_parent/obj_door_parent.yy",},
    {"name":"spr_plush_mountain_back","order":2,"path":"sprites/spr_plush_mountain_back/spr_plush_mountain_back.yy",},
    {"name":"fnt_press_start","order":1,"path":"fonts/fnt_press_start/fnt_press_start.yy",},
    {"name":"obj_button_url","order":5,"path":"objects/obj_button_url/obj_button_url.yy",},
    {"name":"obj_table","order":1,"path":"objects/obj_table/obj_table.yy",},
    {"name":"obj_dialog_interact_hallway_grapple","order":13,"path":"objects/obj_dialog_interact_hallway_grapple/obj_dialog_interact_hallway_grapple.yy",},
    {"name":"spr_treehouse_good_plank","order":4,"path":"sprites/spr_treehouse_good_plank/spr_treehouse_good_plank.yy",},
    {"name":"obj_button_start","order":2,"path":"objects/obj_button_start/obj_button_start.yy",},
    {"name":"obj_dialog_interact_treehouse_grapple","order":7,"path":"objects/obj_dialog_interact_treehouse_grapple/obj_dialog_interact_treehouse_grapple.yy",},
    {"name":"Dialog","order":1,"path":"scripts/Dialog/Dialog.yy",},
    {"name":"spr_inventory_button","order":9,"path":"sprites/spr_inventory_button/spr_inventory_button.yy",},
    {"name":"spr_rat_race_studio","order":6,"path":"sprites/spr_rat_race_studio/spr_rat_race_studio.yy",},
    {"name":"obj_button_text_parent","order":1,"path":"objects/obj_button_text_parent/obj_button_text_parent.yy",},
    {"name":"spr_treehouse_bg","order":12,"path":"sprites/spr_treehouse_bg/spr_treehouse_bg.yy",},
    {"name":"spr_treehouse_chest","order":3,"path":"sprites/spr_treehouse_chest/spr_treehouse_chest.yy",},
    {"name":"obj_key","order":3,"path":"objects/obj_key/obj_key.yy",},
    {"name":"rm_tree_house","order":4,"path":"rooms/rm_tree_house/rm_tree_house.yy",},
    {"name":"rm_kitchen","order":2,"path":"rooms/rm_kitchen/rm_kitchen.yy",},
    {"name":"obj_button_quit_game","order":3,"path":"objects/obj_button_quit_game/obj_button_quit_game.yy",},
    {"name":"spr_hallway_bg","order":7,"path":"sprites/spr_hallway_bg/spr_hallway_bg.yy",},
    {"name":"obs_inventory_label","order":5,"path":"objects/obs_inventory_label/obs_inventory_label.yy",},
    {"name":"spr_button_green","order":1,"path":"sprites/spr_button_green/spr_button_green.yy",},
    {"name":"Inventory","order":2,"path":"scripts/Inventory/Inventory.yy",},
    {"name":"obj_block","order":4,"path":"objects/obj_block/obj_block.yy",},
    {"name":"rm_opening","order":3,"path":"rooms/rm_opening/rm_opening.yy",},
    {"name":"obj_door","order":5,"path":"objects/obj_door/obj_door.yy",},
    {"name":"rm_outside","order":3,"path":"rooms/rm_outside/rm_outside.yy",},
    {"name":"obj_final_chest","order":4,"path":"objects/obj_final_chest/obj_final_chest.yy",},
    {"name":"spr_outside_bg","order":10,"path":"sprites/spr_outside_bg/spr_outside_bg.yy",},
    {"name":"spr_treehouse_open_plank","order":1,"path":"sprites/spr_treehouse_open_plank/spr_treehouse_open_plank.yy",},
    {"name":"spr_gundam_popup","order":7,"path":"sprites/spr_gundam_popup/spr_gundam_popup.yy",},
    {"name":"obj_room_manager","order":1,"path":"objects/obj_room_manager/obj_room_manager.yy",},
    {"name":"mouse_house_bgm","order":1,"path":"sounds/mouse_house_bgm/mouse_house_bgm.yy",},
    {"name":"spr_bedroom_bg","order":13,"path":"sprites/spr_bedroom_bg/spr_bedroom_bg.yy",},
    {"name":"obj_world_hammer","order":1,"path":"objects/obj_world_hammer/obj_world_hammer.yy",},
    {"name":"obj_combination_digit","order":2,"path":"objects/obj_combination_digit/obj_combination_digit.yy",},
    {"name":"spr_cozy_game_jam","order":5,"path":"sprites/spr_cozy_game_jam/spr_cozy_game_jam.yy",},
    {"name":"spr_cozy_autumn_palette","order":7,"path":"sprites/spr_cozy_autumn_palette/spr_cozy_autumn_palette.yy",},
    {"name":"spr_world_hammer","order":6,"path":"sprites/spr_world_hammer/spr_world_hammer.yy",},
    {"name":"spr_player_walk","order":1,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"obj_close_button","order":6,"path":"objects/obj_close_button/obj_close_button.yy",},
    {"name":"spr_mom_cutscene_button","order":13,"path":"sprites/spr_mom_cutscene_button/spr_mom_cutscene_button.yy",},
    {"name":"spr_player_idle","order":2,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_inventory_label","order":3,"path":"sprites/spr_inventory_label/spr_inventory_label.yy",},
    {"name":"spr_tool_gundam_head","order":14,"path":"sprites/spr_tool_gundam_head/spr_tool_gundam_head.yy",},
    {"name":"obj_notes","order":3,"path":"objects/obj_notes/obj_notes.yy",},
    {"name":"spr_combination_chest_popup","order":1,"path":"sprites/spr_combination_chest_popup/spr_combination_chest_popup.yy",},
    {"name":"spr_inventory_bg","order":1,"path":"sprites/spr_inventory_bg/spr_inventory_bg.yy",},
    {"name":"spr_world_grapple","order":5,"path":"sprites/spr_world_grapple/spr_world_grapple.yy",},
    {"name":"obj_inventory_slot","order":1,"path":"objects/obj_inventory_slot/obj_inventory_slot.yy",},
    {"name":"spr_plush_foreground","order":6,"path":"sprites/spr_plush_foreground/spr_plush_foreground.yy",},
    {"name":"spr_gundam_glyph","order":17,"path":"sprites/spr_gundam_glyph/spr_gundam_glyph.yy",},
    {"name":"obj_dialog_pickup_hammer","order":4,"path":"objects/obj_dialog_pickup_hammer/obj_dialog_pickup_hammer.yy",},
    {"name":"obj_click_to_continue","order":7,"path":"objects/obj_click_to_continue/obj_click_to_continue.yy",},
    {"name":"spr_tool_hammer","order":15,"path":"sprites/spr_tool_hammer/spr_tool_hammer.yy",},
    {"name":"spr_pack_rat_logo","order":8,"path":"sprites/spr_pack_rat_logo/spr_pack_rat_logo.yy",},
    {"name":"rm_game_over","order":5,"path":"rooms/rm_game_over/rm_game_over.yy",},
    {"name":"obj_dialog_pickup_gundam_head","order":11,"path":"objects/obj_dialog_pickup_gundam_head/obj_dialog_pickup_gundam_head.yy",},
    {"name":"spr_plush_mountain_front","order":1,"path":"sprites/spr_plush_mountain_front/spr_plush_mountain_front.yy",},
    {"name":"spr_notes","order":4,"path":"sprites/spr_notes/spr_notes.yy",},
    {"name":"rm_init","order":4,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"obj_dialog_should_use_key","order":9,"path":"objects/obj_dialog_should_use_key/obj_dialog_should_use_key.yy",},
    {"name":"obj_gundam_popup","order":6,"path":"objects/obj_gundam_popup/obj_gundam_popup.yy",},
    {"name":"dialogue_box","order":4,"path":"sprites/dialogue_box/dialogue_box.yy",},
    {"name":"spr_flower_pot_glyph","order":19,"path":"sprites/spr_flower_pot_glyph/spr_flower_pot_glyph.yy",},
    {"name":"obj_dialog_all_done","order":8,"path":"objects/obj_dialog_all_done/obj_dialog_all_done.yy",},
    {"name":"obj_dialog_plank","order":10,"path":"objects/obj_dialog_plank/obj_dialog_plank.yy",},
    {"name":"spr_close_button","order":9,"path":"sprites/spr_close_button/spr_close_button.yy",},
    {"name":"rm_hallway","order":1,"path":"rooms/rm_hallway/rm_hallway.yy",},
  ],
}