{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":1,"path":"folders/Objects/Buttons.yy",},
    {"name":"Dialog","order":11,"path":"folders/Objects/Dialog.yy",},
    {"name":"Human House","order":2,"path":"folders/Objects/Dialog/Human House.yy",},
    {"name":"Safe","order":1,"path":"folders/Objects/Dialog/Human House/Safe.yy",},
    {"name":"Elements","order":6,"path":"folders/Objects/Elements.yy",},
    {"name":"HUD","order":2,"path":"folders/Objects/HUD.yy",},
    {"name":"Inventory","order":13,"path":"folders/Objects/Inventory.yy",},
    {"name":"Obstacles","order":7,"path":"folders/Objects/Obstacles.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"scenes","order":2,"path":"folders/Rooms/scenes.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Environment","order":3,"path":"folders/Sprites/Environment.yy",},
    {"name":"Interactive","order":2,"path":"folders/Sprites/Interactive.yy",},
    {"name":"Inventory","order":9,"path":"folders/Sprites/Inventory.yy",},
    {"name":"Player","order":5,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_inventory_slot","order":4,"path":"sprites/spr_inventory_slot/spr_inventory_slot.yy",},
    {"name":"obj_obstacle_parent","order":1,"path":"objects/obj_obstacle_parent/obj_obstacle_parent.yy",},
    {"name":"spr_button_red","order":2,"path":"sprites/spr_button_red/spr_button_red.yy",},
    {"name":"spr_transparent","order":7,"path":"sprites/spr_transparent/spr_transparent.yy",},
    {"name":"spr_block","order":4,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"obj_inventory_button","order":4,"path":"objects/obj_inventory_button/obj_inventory_button.yy",},
    {"name":"obj_button_menu","order":4,"path":"objects/obj_button_menu/obj_button_menu.yy",},
    {"name":"obj_inventory_combo_slot","order":2,"path":"objects/obj_inventory_combo_slot/obj_inventory_combo_slot.yy",},
    {"name":"obj_interactive_tool","order":7,"path":"objects/obj_interactive_tool/obj_interactive_tool.yy",},
    {"name":"spr_house_bg_old","order":1,"path":"sprites/spr_house_bg_old/spr_house_bg_old.yy",},
    {"name":"obj_inventory_manager","order":3,"path":"objects/obj_inventory_manager/obj_inventory_manager.yy",},
    {"name":"rm_manager","order":1,"path":"rooms/rm_manager/rm_manager.yy",},
    {"name":"spr_kitchen_bg","order":3,"path":"sprites/spr_kitchen_bg/spr_kitchen_bg.yy",},
    {"name":"spr_button_blue","order":3,"path":"sprites/spr_button_blue/spr_button_blue.yy",},
    {"name":"obj_popup_manager_parent","order":2,"path":"objects/obj_popup_manager_parent/obj_popup_manager_parent.yy",},
    {"name":"spr_boundary_wall","order":6,"path":"sprites/spr_boundary_wall/spr_boundary_wall.yy",},
    {"name":"obj_player","order":4,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_door_parent","order":6,"path":"objects/obj_door_parent/obj_door_parent.yy",},
    {"name":"fnt_press_start","order":1,"path":"fonts/fnt_press_start/fnt_press_start.yy",},
    {"name":"spr_house_bg","order":2,"path":"sprites/spr_house_bg/spr_house_bg.yy",},
    {"name":"spr_inventory_combo_slot","order":2,"path":"sprites/spr_inventory_combo_slot/spr_inventory_combo_slot.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_door","order":1,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"obj_hide","order":3,"path":"objects/obj_hide/obj_hide.yy",},
    {"name":"obj_button_start","order":2,"path":"objects/obj_button_start/obj_button_start.yy",},
    {"name":"Dialog","order":1,"path":"scripts/Dialog/Dialog.yy",},
    {"name":"spr_inventory_button","order":12,"path":"sprites/spr_inventory_button/spr_inventory_button.yy",},
    {"name":"spr_rat_race_studio","order":8,"path":"sprites/spr_rat_race_studio/spr_rat_race_studio.yy",},
    {"name":"obj_button_text_parent","order":1,"path":"objects/obj_button_text_parent/obj_button_text_parent.yy",},
    {"name":"rm_tree_house","order":4,"path":"rooms/rm_tree_house/rm_tree_house.yy",},
    {"name":"rm_kitchen","order":2,"path":"rooms/rm_kitchen/rm_kitchen.yy",},
    {"name":"obj_button_quit_game","order":3,"path":"objects/obj_button_quit_game/obj_button_quit_game.yy",},
    {"name":"obs_inventory_label","order":5,"path":"objects/obs_inventory_label/obs_inventory_label.yy",},
    {"name":"spr_button_green","order":1,"path":"sprites/spr_button_green/spr_button_green.yy",},
    {"name":"Inventory","order":2,"path":"scripts/Inventory/Inventory.yy",},
    {"name":"obj_block","order":4,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_door","order":5,"path":"objects/obj_door/obj_door.yy",},
    {"name":"rm_outside","order":3,"path":"rooms/rm_outside/rm_outside.yy",},
    {"name":"spr_popup","order":5,"path":"sprites/spr_popup/spr_popup.yy",},
    {"name":"spr_tool_gundam","order":10,"path":"sprites/spr_tool_gundam/spr_tool_gundam.yy",},
    {"name":"obj_room_manager","order":1,"path":"objects/obj_room_manager/obj_room_manager.yy",},
    {"name":"spr_cozy_game_jam","order":7,"path":"sprites/spr_cozy_game_jam/spr_cozy_game_jam.yy",},
    {"name":"spr_cozy_autumn_palette","order":9,"path":"sprites/spr_cozy_autumn_palette/spr_cozy_autumn_palette.yy",},
    {"name":"spr_player_walk","order":2,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_inventory_label","order":6,"path":"sprites/spr_inventory_label/spr_inventory_label.yy",},
    {"name":"obj_notes","order":3,"path":"objects/obj_notes/obj_notes.yy",},
    {"name":"spr_inventory_bg","order":3,"path":"sprites/spr_inventory_bg/spr_inventory_bg.yy",},
    {"name":"obj_inventory_slot","order":1,"path":"objects/obj_inventory_slot/obj_inventory_slot.yy",},
    {"name":"spr_tool_grapple","order":8,"path":"sprites/spr_tool_grapple/spr_tool_grapple.yy",},
    {"name":"obj_hud_parent","order":1,"path":"objects/obj_hud_parent/obj_hud_parent.yy",},
    {"name":"spr_tool_key","order":11,"path":"sprites/spr_tool_key/spr_tool_key.yy",},
    {"name":"spr_notes","order":7,"path":"sprites/spr_notes/spr_notes.yy",},
    {"name":"rm_init","order":3,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"spr_tool_hammer","order":9,"path":"sprites/spr_tool_hammer/spr_tool_hammer.yy",},
    {"name":"rm_hallway","order":1,"path":"rooms/rm_hallway/rm_hallway.yy",},
  ],
}